{
  "name": "dayone",
  "version": "0.0.4",
  "description": "NodeJS Module to create, list and remove Day One Journal entries",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "hat": "0.0.3",
    "moment": "2.8.1",
    "path-extra": "0.2.1",
    "plist": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwaldhauer/dayone.git"
  },
  "keywords": [
    "day one"
  ],
  "author": {
    "name": "Philipp Waldhauer",
    "email": "ich@philippwaldhauer.de",
    "url": "http://knuspermagier.de"
  },
  "license": "MIT"
}
